<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/favicon_0_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="After securing admission at the Institute and starting your stay here, you may feel that a lot of parameters around you are different.  You would have more responsibilities to handle at the hostel and at the academic level. Take heart, you will not be the only one. There are a few issues that almost everyone in the Institute faces initially like academic concerns, social" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="about.html" />
<link rel="shortlink" href="https://www.iitb.ac.in/swc/en/node/370" />
    <title>About Student Wellness Centre | Student Wellness Centre</title>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Oswald' rel='stylesheet' type='text/css'> 
   <link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css_ec9VBKOzzcCrbQjD4qC0gJqypYPZBiAttz4QvtF8AHk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css_wkpc6C8qIsZXLrwtoyQwq05BCnb9qgEew0_9UOSs3rg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css_OP_f_wG_TKEsK5rCw0JikxqUIfy6MJWoqAwnUvtMOQE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css__-_EVu-oi7qhyg8A_FH7A5W9NUdY6gm8WlWK2kkhPWQ.css" media="all" />
      <script src="https://www.iitb.ac.in/swc/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.js"> </script>

  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-370 node-type-page i18n-en" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <script src="/sites/all/libraries/tablesorter/jquery.tablesorter.js" type="text/javascript"></script>
<div class=" container region1wrap" >  

  <!-- Top Header -->
  <div class="row top_header">

    <div class="six columns">
        <div class="region region-top-nav">
    <div id="block-locale-language" class="block block-locale">

    
  <div class="content">
    <!--<ul class="language-switcher-locale-url"><li class="en first active"><a href="/swc/en" class="language-link active" xml:lang="en">English</a></li>
<li class="hi last"><a href="/swc/hi" class="language-link" xml:lang="hi">हिन्दी</a></li>
</ul>-->
</div>
  </div>
          </div>

    <!--<div class="six columns">
      	    <div class="top_social"></div>
			<ul class="top_social">
        <li><a class="has-tipsy" href="https://twitter.com/iitbombay" target="_blank" title="Twitter"><img src="/swc/sites/www.swc.iitb.ac.in/themes/touchm/images/social/Twitter.png" alt="Twitter"></a></li>
        <li><a class="has-tipsy" href="https://www.facebook.com/iitbombay" target="_blank" title="Facebook"><img src="/swc/sites/www.swc.iitb.ac.in/themes/touchm/images/social/Facebook.png" alt="Facebook"></a>
        <li><a class="has-tipsy" href="https://plus.google.com/+iitbombay" target="_blank" title="Google"><img src="/swc/sites/www.swc.iitb.ac.in/themes/touchm/images/social/Google.png" alt="Google+"></a></li>
        <li><a class="has-tipsy" href="" target="_blank" title="LinkedIn"><img src="/swc/sites/www.swc.iitb.ac.in/themes/touchm/images/social/LinkedIn.png" alt="LinkedIn"></a></li>

			</ul>-->
	</div>

  </div>
  <!-- End Top Header -->

</div>

<!-- End Region 1 Wrap -->

<!-- Region 2 Wrap -->

<div class="container region2wrap">

  <div class="row">

    <!-- Logo -->
		  	  
		   <div class="logo">
					<a class="logo" href="https://www.psgpolytech.ac.in"><img src="https://psgpolytech.ac.in/SPCU/LOGO.png" alt="PSG PTC" /></a>
		</div>
		   <div class="fst">
<a href="https://www.swc.iitb.ac.in"><h5>PSG POLYTECHNIC COLLEGE</h5></a>
			</div>
    <!-- End Logo -->
			<div class="snd">
				 					<h1><a href="" id="slogan-site-name">Student Wellness Centre</a></h1>
				  			</div>
   <div class="djlogo">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHjOufRUrvLxkYdbpGbFbPv3ILNKVQ1Y2FVA&s" alt="wellness center logo" /></a>
    </div>

          </div>


    <!-- Main Navigation -->

  <div class="row">
    <div class="twelve columns">
		<div class="mbmenu">
			<div class="menu-button">Menu</div>
			<ul class="right nav_simple sf-menu main-menu sf-horizontal sf-style-none sf-total-items-8 sf-single-items-8">
  <li id="menu-218-1" class="first odd sf-item-1 sf-depth-1 sf-no-children">
    <a href="index.html" title="" class="sf-depth-1 active">Home</a>
  </li>
  <li id="menu-3202-1" class="middle even sf-item-2 sf-depth-1 sf-no-children">
    <a href="about.html" class="sf-depth-1">About SWC</a>
  </li>
  <li id="menu-4842-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children">
    <a href="/swc/en/online.html" class="sf-depth-1">Online Counselling</a>
  </li>
  <li id="menu-4850-1" class="middle even sf-item-4 sf-depth-1 sf-no-children">
    <a href="external.html" title="counsellors" class="sf-depth-1">External Counselling</a>
  </li>
  <li id="menu-4192-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children">
    <a href="team.html" class="sf-depth-1">Team</a>
  </li>
  <li id="menu-3795-1" class="middle even sf-item-6 sf-depth-1 sf-no-children">
    <a href="contact.html" class="sf-depth-1">Contact Us</a>
  </li>
  <li id="menu-4841-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children">
    <a href="feedback.html" title="" class="sf-depth-1">Feedback</a>
  </li>
  <li id="menu-4286-1" class="last even sf-item-8 sf-depth-1 sf-no-children">
    <a href="experiences.html" class="sf-depth-1">Student Experiences</a>
  </li>
</ul>
		</div>
	

		<nav class="top-bar">



        <!--<ul>-->
          <!-- Toggle Button Mobile  -->
           <!--<li class="name">
            <h1><a href="#"> </a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"></a></li> -->
          <!-- End Toggle Button Mobile -->
        <!--</ul>-->


                  <section><!-- Nav Section -->

            
           <ul class="right nav_simple sf-menu main-menu sf-horizontal sf-style-none sf-total-items-8 sf-single-items-8">
  <li id="menu-218-1" class="first odd sf-item-1 sf-depth-1 sf-no-children">
    <a href="index.html" title="" class="sf-depth-1 active">Home</a>
  </li>
  <li id="menu-3202-1" class="middle even sf-item-2 sf-depth-1 sf-no-children">
    <a href="about.html" class="sf-depth-1">About SWC</a>
  </li>
  <li id="menu-4842-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children">
    <a href="online.html" class="sf-depth-1">Online Counselling</a>
  </li>
  <li id="menu-4850-1" class="middle even sf-item-4 sf-depth-1 sf-no-children">
    <a href="external.html" title="counsellors" class="sf-depth-1">External Counselling</a>
  </li>
  <li id="menu-4192-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children">
    <a href="team.html" class="sf-depth-1">Team</a>
  </li>
  <li id="menu-3795-1" class="middle even sf-item-6 sf-depth-1 sf-no-children">
    <a href="contact.html" class="sf-depth-1">Contact Us</a>
  </li>
  <li id="menu-4841-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children">
    <a href="feedback.html" title="" class="sf-depth-1">Feedback</a>
  </li>
  <li id="menu-4286-1" class="last even sf-item-8 sf-depth-1 sf-no-children">
    <a href="experiences.html" class="sf-depth-1">Student Experiences</a>
  </li>
</ul>


         </section><!-- End Nav Section -->

        </nav>            
          </div>
	
    <!-- End Main Navigation -->         

  </div>

</div>

<!-- End Region 2 Wrap -->



  <!-- Region 3 Wrap -->

  <div class="container region3wrap">  


    <!-- Content Top -->  
    <div class="row content_top">

      <div class="nine columns">
                  <ul class="breadcrumbs"><li><a href="index.html">Home</a></li></ul>        
      </div>

              <div class="three columns">

          <div class="row">
            <div class="twelve columns">
              <div class="row collapse top_search">
                <form action="about.html" method="post" id="searchform" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="ten mobile-three columns"><div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Enter search terms" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
</div><div class="form-actions form-wrapper" id="edit-actions"><div class="two mobile-one columns"><a id="search-block-button" class="button icon-search" href="javascript:$('#searchform').submit();"></a><input class="medium button display-none form-submit" type="submit" id="edit-submit" name="op" value="Search" /></div></div><input type="hidden" name="form_build_id" value="form-SHvvf7HZDfBrXZPjNvNUVkPnAzzhbszyUKRMIEQtnbU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>              </div>
            </div>
          </div>

        </div>
          </div>
    <!-- End Content Top -->


  </div>

  <!-- End Region 3 Wrap -->


<!-- Region 4 Wrap -->

<div class="container region4wrap">

  <div class="row maincontent">
          <div class="twelve columns">

        <div class="page_title">
          <div class="row">
            <div class="twelve columns">
              <h1>About Student Wellness Centre</h1>
            </div>
          </div>
        </div>
      </div>
    
    

    <!-- Main Content ( Middle Content) -->
        <div class="clearfix"></div>
    <div id="content" class="main-content">
                                <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-370" class="node node-page en node-page clearfix avaya" about="about.html" typeof="foaf:Document">
  <div class="article_title">
                <span property="dc:title" content="About PSG PTC Student Wellness Centre" class="rdf-meta element-hidden"></span>  </div>

  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>After securing admission at the Institute and starting your stay here, you may feel that a lot of parameters around you are different.  You would have more responsibilities to handle at the hostel and at the academic level. Take heart, you will not be the only one. There are a few issues that almost everyone in the Institute faces initially like academic concerns, social (family and peer) pressure etc, leading to feelings of loneliness, low confidence, anxiety, stress, anger and sadness, to name a few.</p><p>It is important to understand that students often lose their focus and give in to these pressures. If not attended to at the right time, this could lead to poor performance -- both academically and personally.</p><p>To help you refrain from losing focus and being unhappy, we as Counsellors encourage you to approach us for any problem that you are facing-  be it academic, emotional, social or financial- without hesitation.</p><p>Counselling provides an opportunity for individuals to learn to make better choices, improve interpersonal skills, develop confidence and increase educational effectiveness. In a one-on-one meeting with a counsellor, students are helped to explore and express feelings, examine beliefs and ways of thinking about their present situation, reflect on patterns of behavior, and work toward making healthier and happier changes.</p><p>Typical concerns of students who seek counselling are :</p><ul type="disc"><li>Transition and change</li><li>Uncertainty about values and goals</li><li>Academic pressure</li><li>Dealing with new academic patterns</li><li>Personal relationships with the special one and with friends</li><li>Family concerns</li><li>Issues of grief and loss</li><li>Stress, depression and anxiety</li><li>Lack of motivation; concentration difficulties</li><li> Others…</li></ul><p><em><strong>Student Wellness Centre provides<br /></strong></em></p><p><strong>1. Individual Counselling…</strong></p><ul type="disc"><li>student get space to talk with no pressure</li><li>confidentiality is maintained</li><li>no judgment, criticism and assumptions</li><li>you can unburden yourself</li></ul><p><em>Counsellors will…</em></p><ul type="disc"><li>respect you and your problems</li><li>will help you to consider the different options and make choices</li><li>surely will make an attempt to reduce the problem</li><li>will intervene with right people to help you if required </li></ul><p>Appointments are available from 10.30 am to 5.30 pm Monday-Friday and students are usually seen for 45 minutes, depending on demand.  Students can take an appointment here <a href="contact.html" title="">Make An Appointment </a>
</a> </p><p>Intake appointments are scheduled with students at times and dates which are convenient to them, depending on their academic commitments.</p><p>In either case, the goal of the first meeting is to help the student identify the issues that are causing them the most concern.</p><p>If a student wishes to continue in counselling, he/she usually continues to meet with the same counsellor seen in intake or Walk-In.</p><p><strong>2. Psychological Assessment</strong></p><p>In some cases where more precise diagnoses are required, we conduct psychological assessments. These tests are administered by a trained psychometrician. These tests help all those who are concerned with the student’s wellbeing to decide upon the best possible intervention.</p><p><strong>3. Workshops and Events</strong></p><p>The Wellness centre also organizes different workshops and events during each academic year. The workshops and events are organized on different topics related to mental health and are based on the need of the students like dealing with stress, time management, relationship issues etc.</p><p>The team organizes various events on occasions like Mental Health Day, International Happiness Day and World Suicide Prevention Day.</p><p> </p></div></div></div>      </div>

  

  
</div>
  </div>
</div>
  </div>
		
	 
          </div>

    
    
    <!-- End Main Content ( Middle Content) -->
	
  </div>
  
  
   </div>

<!-- End Region 4 Wrap -->

<!-- Region 9 Wrap    drupal_is_front_page()  -->

<div class="container region9wrap">


    	 
	 

  
</div>

<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

<div class="container region10wrap">

  <div class="row footer_bottom">

    <!-- Bottom -->

    <!-- // // // // // // // // // // -->

    <div class="six columns footer_left">

      <p class="copyright">© 2024 PSG Polytechnic. All rights reserved</p>

    </div>

    <!-- // // // // // // // // // // -->

    <div class="six columns footer_right">

        <div class="region region-footer">
    <div id="block-menu-menu-footer-menu" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf active-trail"><a href="about.html" title="" class="active-trail active">About SWC</a></li>
<li class="leaf"><a href="contact.html" title="">Appointment</a></li>
<li class="last leaf"><a href="contact.html" title="">Contact Us</a></li>
</ul>  </div>
</div>
  </div>

    </div>

    <!-- // // // // // // // // // // -->

    <!-- Bottom -->

  </div>
</div>

<!-- End Region 10 Wrap -->
	<script>
			
			$(function() {
				$(".flexnav").flexNav();
			});
			
	</script>


<!-- Back To Top -->
<a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->
        <script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_s5koNMBdK4BqfHyHNPWCXIL2zD0jFcPyejDZsryApj0.js"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_5iN0fk_45dRlDCr0dEkoSWol9uP-1-sti39iThTE4nI.js"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_rr-ddbDn3V2lqvHH7flVMnKEYKecbBP_ZSMU00aHnU4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-46261527-2", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
 
      $(".contentHover").hover(
        function() {
          $(this).children(".content").fadeTo(200, 0.25).end().children(".hover-content").fadeTo(200, 1).show();
        },
        function() {
          $(this).children(".content").fadeTo(200, 1).end().children(".hover-content").fadeTo(200, 0).hide();
        });
	if($(window).width() <800){
		$(".mbmenu ul").addClass("flexnav");
		$(".mbmenu ul").attr("data-breakpoint","800");
	}
		
});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_INBwRP8PCRLBPhbsGc9Ggc8GSxwstT_Zt5qzunxgoCU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/swc\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"touchm","theme_token":"3U8mzGZlKZ7r7-Rp0jyu5-1VnaHFAWL8ILdfqDarv_c","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/modules\/mediaelement\/mediaelement.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/foundation.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/modernizr.foundation.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/slider-revolution\/jquery.themepunch.plugins.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/slider-revolution\/jquery.themepunch.revolution.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/flexislider\/jquery.flexslider.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.tipsy.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.carouFredSel-6.0.3-packed.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.touchSwipe.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/titan\/js\/prettify.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/titan\/js\/jquery.titanlighbox.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.isotope.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/app-head.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/app.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/custom.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.flexnav.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"modules\/locale\/locale.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/foundation.min.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/common-style.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/color7.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/titan\/css\/jquery.titanlighbox.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/touchm.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/subsite-style.css":1}},"dhtmlMenu":{"nav":"bullet","animation":{"effects":{"height":"height","opacity":"opacity","width":0},"speed":"500"},"effects":{"siblings":"close-same-tree","children":"none","remember":""},"filter":{"type":"whitelist","list":{"main-menu":"main-menu","menu-aa-sitemap":"menu-aa-sitemap","management":0,"menu-academics":0,"menu-explore-iitb":0,"menu-footer-menu":0,"menu-quick-find":0,"menu-research":0,"navigation":0,"shortcut-set-1":0,"shortcut-set-2":0,"shortcut-set-4":0,"shortcut-set-5":0,"shortcut-set-6":0,"shortcut-set-7":0,"user-menu":0}}},"googleCSE":{"cx":"002856873538277947562:wmxq9qva3hm","language":"","resultsWidth":400,"domain":"www.google.com","showWaterMark":true},"jcarousel":{"ajaxPath":"\/swc\/en\/jcarousel\/ajax\/views"},"mediaelementAll":true,"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/swc\/en\/about-student-wellness-centre":true}});
//--><!]]>
</script>
  </body>
</html>
