<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/favicon_0_0.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.iitb.ac.in/swc/en" />
<link rel="shortlink" href="https://www.iitb.ac.in/swc/en" />
    <title>Student Wellness Centre |</title>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Oswald' rel='stylesheet' type='text/css'> 
   <link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css_ec9VBKOzzcCrbQjD4qC0gJqypYPZBiAttz4QvtF8AHk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css_wkpc6C8qIsZXLrwtoyQwq05BCnb9qgEew0_9UOSs3rg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css_OP_f_wG_TKEsK5rCw0JikxqUIfy6MJWoqAwnUvtMOQE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/css/css__-_EVu-oi7qhyg8A_FH7A5W9NUdY6gm8WlWK2kkhPWQ.css" media="all" />
      <script src="https://www.iitb.ac.in/swc/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.js"> </script>

  </head>
  <body class="html front not-logged-in no-sidebars page-node i18n-en" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <script src="/sites/all/libraries/tablesorter/jquery.tablesorter.js" type="text/javascript"></script>
<div class=" container region1wrap" >  

  <!-- Top Header -->
  <div class="row top_header">

    <div class="six columns">
        <div class="region region-top-nav">
    <div id="block-locale-language" class="block block-locale">

    
  <div class="content">
    <!--<ul class="language-switcher-locale-url"><li class="en first active"><a href="/swc/en" class="language-link active" xml:lang="en">English</a></li>
<li class="hi last"><a href="/swc/hi" class="language-link" xml:lang="hi">हिन्दी</a></li>
</ul>-->  </div>
</div>
  </div>
          </div>

   <!-- <div class="six columns">
      	    <div class="top_social"></div>
			<ul class="top_social">
                <li><a class="has-tipsy" href="https://www.psgpolytech.ac.in" target="_blank" title="Google"><img src="https://img.icons8.com/m_rounded/512/FFFFFF/google-logo.png" alt="Google"></a></li>
        <li><a class="has-tipsy" href="" target="_blank" title="LinkedIn"><img src="/swc/sites/www.swc.iitb.ac.in/themes/touchm/images/social/LinkedIn.png" alt="LinkedIn"></a></li>

			</ul>
	</div>

  </div>
  <!-- End Top Header -->-->

</div>

<!-- End Region 1 Wrap -->

<!-- Region 2 Wrap -->

<div class="container region2wrap">

  <div class="row">

    <!-- Logo -->
		  	  
		   <div class="logo">
					<a class="logo" href="https://www.psgpolytech.ac.in"><img src="https://psgpolytech.ac.in/SPCU/LOGO.png" alt="PSG PTC" /></a>
		</div>
		   <div class="fst">
<a href="psgpolytech.ac.in"><h5> PSG POLYTECHNIC COLLEGE</h5></a>
			</div>
    <!-- End Logo -->
			<div class="snd">
				 					<h1><a href="" id="slogan-site-name">Student Wellness Centre</a></h1>
				  			</div>
   <div class="djlogo">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHjOufRUrvLxkYdbpGbFbPv3ILNKVQ1Y2FVA&s" alt="wellness center logo" /></a>
    </div>

          </div>


    <!-- Main Navigation -->

  <div class="row">
    <div class="twelve columns">
		<div class="mbmenu">
			<div class="menu-button">Menu</div>
			
<ul class="right nav_simple sf-menu main-menu sf-horizontal sf-style-none sf-total-items-8 sf-single-items-8">
  <li id="menu-218-1" class="first odd sf-item-1 sf-depth-1 sf-no-children">
    <a href="index.html" title="home" class="sf-depth-1 active">Home</a>
  </li>
  <li id="menu-3202-1" class="middle even sf-item-2 sf-depth-1 sf-no-children">
    <a href="about.html" class="sf-depth-1">About SWC</a>
  </li>
  <li id="menu-4842-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children">
    <a href="online.html" class="sf-depth-1">Online Counselling</a>
  </li>
  <li id="menu-4850-1" class="middle even sf-item-4 sf-depth-1 sf-no-children">
    <a href="external.html" title="counsellors" class="sf-depth-1">External Counselling</a>
  </li>
  <li id="menu-4192-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children">
    <a href="team.html" class="sf-depth-1">Team</a>
  </li>
  <li id="menu-3795-1" class="middle even sf-item-6 sf-depth-1 sf-no-children">
    <a href="contact.html" class="sf-depth-1">Contact Us</a>
  </li>
  <li id="menu-4841-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children">
    <a href="feedback.html" title="" class="sf-depth-1">Feedback</a>
  </li>
  <li id="menu-4286-1" class="last even sf-item-8 sf-depth-1 sf-no-children">
    <a href="experiences.html" class="sf-depth-1">Student Experiences</a>
  </li>
</ul>
	</div>
	

		<nav class="top-bar">



        <!--<ul>-->
          <!-- Toggle Button Mobile  -->
           <!--<li class="name">
            <h1><a href="#"> </a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"></a></li> -->
          <!-- End Toggle Button Mobile -->
        <!--</ul>-->


                  <section><!-- Nav Section -->

           <ul class="right nav_simple sf-menu main-menu sf-horizontal sf-style-none sf-total-items-8 sf-single-items-8">
  <li id="menu-218-1" class="first odd sf-item-1 sf-depth-1 sf-no-children">
    <a href="index.html" title="" class="sf-depth-1 active">Home</a>
  </li>
  <li id="menu-3202-1" class="middle even sf-item-2 sf-depth-1 sf-no-children">
    <a href="about.html" class="sf-depth-1">About SWC</a>
  </li>
  <li id="menu-4842-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children">
    <a href="online.html" class="sf-depth-1">Online Counselling</a>
  </li>
  <li id="menu-4850-1" class="middle even sf-item-4 sf-depth-1 sf-no-children">
    <a href="external.html" title="counsellors" class="sf-depth-1">External Counselling</a>
  </li>
  <li id="menu-4192-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children">
    <a href="team.html" class="sf-depth-1">Team</a>
  </li>
  <li id="menu-3795-1" class="middle even sf-item-6 sf-depth-1 sf-no-children">
    <a href="contact.html" class="sf-depth-1">Contact Us</a>
  </li>
  <li id="menu-4841-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children">
    <a href="feedback.html" title="" class="sf-depth-1">Feedback</a>
  </li>
  <li id="menu-4286-1" class="last even sf-item-8 sf-depth-1 sf-no-children">
    <a href="experiences.html" class="sf-depth-1">Student Experiences</a>
  </li>
</ul>


        </nav>            
          </div>
	
    <!-- End Main Navigation -->         

  </div>

</div>

<!-- End Region 2 Wrap -->


  <!-- Region 3 Wrap -->

  <div class="container region3wrap">  

      <div class="region region-highlighted">
    <div id="block-slider-block-slider-block" class="block block-slider-block">

    
  <div class="content">
    <!-- Main Slider -->  
<div class="mainslider-container responsive" >
  <div class="mainslider" >
    <ul>

      
                <!-- SLIDE DOWN -->
        <li data-transition="fade" data-slotamount="6" data-masterspeed="900"  data-delay="7000"
         >
          <img typeof="foaf:Image" src="https://psgpolytech.ac.in/distinalumni/assets/imgs/collegepic.jpeg" width="950" height="330" alt="" />                  </li>

      
                <!-- SLIDE DOWN -->
        <li data-transition="fade" data-slotamount="6" data-masterspeed="900"  data-delay="7000"
         >
          <img typeof="foaf:Image" src="https://yourcoimbatore.com/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-09-at-12.27.34-1.jpeg" width="950" height="330" alt="" />                  </li>

      
                <!-- SLIDE DOWN -->
        <li data-transition="fade" data-slotamount="6" data-masterspeed="900"  data-delay="7000"
         >
          <img typeof="foaf:Image" src="https://psgpolytech.ac.in/dept/images/DME/facilities/CADD-Laboratory.jpg" width="950" height="330" alt="" />                  </li>

               <!-- SLIDE DOWN -->
        <li data-transition="fade" data-slotamount="6" data-masterspeed="900"  data-delay="7000"
         >
          <img typeof="foaf:Image" src="https://www.psgpolytech.ac.in/library/assets/img/portfolio/4.jpg" width="950" height="330" alt="" />                  </li>

      
    </ul>
    <div class="tp-bannertimer1"></div>
  </div>
</div>

<!-- End Main Slider -->
  </div>
</div>
  </div>

          <!-- Content Top -->  
      <div class="row content_top">
        <div class="twelve columns">
          <h2>Our vision is to be the fountainhead of new ideas and of innovations .</h2>
        </div>
      </div>
      <!-- End Content Top -->
    
  </div>

  <!-- End Region 3 Wrap -->




<!-- Region 4 Wrap -->

<div class="container region4wrap">

  <div class="row maincontent">
    
    

    <!-- Main Content ( Middle Content) -->
        <div class="clearfix"></div>
    <div id="content" class="main-content">
                                <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
      </div>
</div>
<div id="block-views-event-list-view-block-1" class="block block-views">

    <h2>Events</h2>
  
  <div class="content">
    <div class="view view-event-list-view view-id-event_list_view view-display-id-block_1 view-dom-id-df0c72b03d560aa653d37c081773f2ca">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-2">
         <thead>
      <tr>
                  <th  class="views-field views-field-title" scope="col">
            Title          </th>
                  <th  class="views-field views-field-field-event-date" scope="col">
            Event Date          </th>
              </tr>
    </thead>
    <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-title">
            <a href="">Wellness Program conducted on behalf of DIT PSG PTC</a>          </td>
                  <td  class="views-field views-field-field-event-date">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2024-09-10T17:30:00+05:30">Friday, DECEMBER 27, 2024 - 00:00</span>          </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-title">
            <a href="">Wellness Program conducted on behalf of DIT PSG PTC</a>          </td>
                  <td  class="views-field views-field-field-event-date">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2024-06-24T15:30:00+05:30">Friday, DECEMBER 27, 2024 - 00:00</span>          </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-title">
            <a href="">Wellness Program conducted on behalf of DIT PSG PTC</a>          </td>
                  <td  class="views-field views-field-field-event-date">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2024-06-28T19:00:00+05:30">Friday, DECEMBER 27, 2024 - 00:00</span>          </td>
              </tr>
          <tr  class="even views-row-last">
                  <td  class="views-field views-field-title">
            <a href="">Wellness Program conducted on behalf of DIT PSG PTC</a>          </td>
                  <td  class="views-field views-field-field-event-date">
            <span class="date-display-single">Friday, DECEMBER 27, 2024 - 00:00 - <span class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2024-03-06T17:30:00+05:30">00:00</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2024-03-06T19:30:00+05:30">00:00</span></span></span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
      <!--<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pagination"><li class="pager-current current first"><a>1</a></li>
<li class="pager-item"><a title="Go to page 2" href="">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="">5</a></li>
<li class="pager-next"><a title="Go to next page" href="">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="">last »</a></li>
</ul></div>  -->
  
  
  
  
</div>  </div>
</div>
<div id="block-views-counsellor-view-block-1" class="block block-views">

    <h2>PSG WelCrew-Support 24/7</h2>
  
  <div class="content">
    <div class="view view-counsellor-view view-id-counsellor_view view-display-id-block_1 view-dom-id-139fc89366867097976a2494bc0c358a">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-4">
         <thead>
      <tr>
                  <th  class="views-field views-field-field-name" scope="col">
            Name          </th>
                  <th  class="views-field views-field-field-hostel" scope="col">
            Phone Number          </th>
                  <th  class="views-field views-field-field-day" scope="col">
            Day          </th>
                  
    </thead>
    <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-field-name">
            well Crew member 1          </td>
                  <td  class="views-field views-field-field-hostel">
            12345-67891          </td>
                  <td  class="views-field views-field-field-day">
            Tuesday          </td>
                  
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-name">
            well Crew member 1          </td>
                  <td  class="views-field views-field-field-hostel">
            12345-54321          </td>
                  <td  class="views-field views-field-field-day">
            Wednesday          </td>
                  
              </tr>
          <tr  class="odd views-row-last">
                  <td  class="views-field views-field-field-name">
            well Crew member 3          </td>
                  <td  class="views-field views-field-field-hostel">
            10000-00001         </td>
                  <td  class="views-field views-field-field-day">
            Thursday          </td>
                  
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
<!--  
</div>  </div>
</div>
<div id="block-views-counsellor-view-block-2" class="block block-views">

    <h2>Counsellor on call</h2>
  
  <div class="content">
    <div class="view view-counsellor-view view-id-counsellor_view view-display-id-block_2 view-dom-id-d8c33285eb2c629daff61904e9e8d648">
        
  
  
      <div class="view-content">
      <table  class="views-table cols-5">
         <thead>
      <tr>
                  <th  class="views-field views-field-field-name" scope="col">
            Name          </th>
                  <th  class="views-field views-field-field-hostel" scope="col">
            Hostel Number          </th>
                  <th  class="views-field views-field-field-day" scope="col">
            Day          </th>
                  <th  class="views-field views-field-field-phone-number" scope="col">
            Phone number          </th>
                  <th  class="views-field views-field-field-date" scope="col">
            Date          </th>
              </tr>
    </thead>
    <tbody>
          <tr  class="odd views-row-first">
                  <td  class="views-field views-field-field-name">
            Jayanthi          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Thursday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
                      </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-name">
            Shamseer          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Monday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
                      </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-field-name">
            Pratika          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Tuesday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
                      </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-name">
            Shoukath          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Wednesday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
                      </td>
              </tr>
          <tr  class="odd">
                  <td  class="views-field views-field-field-name">
            Anfas          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Wednesday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
                      </td>
              </tr>
          <tr  class="even">
                  <td  class="views-field views-field-field-name">
            Pratika          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Sunday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2024-08-25T00:00:00+05:30">Sunday, August 25, 2024</span>          </td>
              </tr>
          <tr  class="odd views-row-last">
                  <td  class="views-field views-field-field-name">
            Jayanthi          </td>
                  <td  class="views-field views-field-field-hostel">
                      </td>
                  <td  class="views-field views-field-field-day">
            Saturday          </td>
                  <td  class="views-field views-field-field-phone-number">
                      </td>
                  <td  class="views-field views-field-field-date">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2024-08-31T00:00:00+05:30">Saturday, August 31, 2024</span>          </td>
              </tr>
      </tbody>
</table>
    </div>-->
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
		
	 
          </div>

    
    
    <!-- End Main Content ( Middle Content) -->
	
  </div>
  
  
   </div>

<!-- End Region 4 Wrap -->

<!-- Region 9 Wrap    drupal_is_front_page()  -->

<div class="container region9wrap">


    		<!-- Bottom Content -->
		<!--<div class="row content_bottom ">
			<div class="eight columns" id="search-caption">
				<h2 class="search-text">Search this website by keywords or browse from sections below</h2>
			</div>
			
		  			<div class="three columns home-search">

			  <div class="row">
				<div class="twelve columns">
				  <div class="row collapse top_search gaboli-test">
					<form action="index.html" method="post" id="searchform" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="ten mobile-three columns"><div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--4">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Enter search terms" type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
</div><div class="form-actions form-wrapper" id="edit-actions--2"><div class="two mobile-one columns"><a id="search-block-button" class="button icon-search" href="javascript:$('#searchform').submit();"></a><input class="medium button display-none form-submit" type="submit" id="edit-submit--2" name="op" value="Search" /></div></div><input type="hidden" name="form_build_id" value="form-xE4WJ8c8syGLZPppm3Wzfzp-shz9pXuRKyBtSVBMKGw" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>				  </div>
				</div>
			  </div>

			</div>
		  		</div>-->
		<!-- End Bottom Content -->
		
	 	 
	 

      <!-- Footer -->  
    <div class="row footer">

      <!-- // // // // // // // // // // -->

      <div class="four columns">
              </div>

      <!-- // // // // // // // // // // -->

      <div class="four columns">
        
      </div>

      <!-- // // // // // // // // // // -->

      <div class="four columns">
        
      </div>

      <!-- // // // // // // // // // // -->

	  <div class="four columns">
          <div class="region region-footer-fourthcolumn">
    
<div id="block-menu-menu-quick-find" class="block block-menu">

        <h4>Quick Find</h4>
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfFYt1eiGCODHgGMb5M0jypcsZIlw1dRRp_7OvD1CJtM4F6Zw/viewform" title="">Make an Appointment</a></li>

<li class="last leaf"><a href="https://www.psgpolytech.ac.in" title="">PSG Poytechnic College</a></li>
</ul>  </div>
</div>

  </div>

      </div>

      <!-- // // // // // // // // // // -->

    </div>
    <!-- End Footer -->
  
</div>

<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

<div class="container region10wrap">

  <div class="row footer_bottom">

    <!-- Bottom -->

    <!-- // // // // // // // // // // -->

    <div class="six columns footer_left">

      <p class="copyright">© 2024 PSG Polytechnic. All rights reserved</p>

    </div>

    <!-- // // // // // // // // // // -->

    <div class="six columns footer_right">

        <div class="region region-footer">
    <div id="block-menu-menu-footer-menu" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="about.html" title="">About SWC</a></li>
<li class="leaf"><a href="contact.html" title="">Appointment</a></li>
<li class="last leaf"><a href="contact.html" title="">Contact Us</a></li>
</ul>  </div>
</div>
  </div>

    </div>

    <!-- // // // // // // // // // // -->

    <!-- Bottom -->

  </div>
</div>

<!-- End Region 10 Wrap -->
	<script>
			
			$(function() {
				$(".flexnav").flexNav();
			});
			
	</script>


<!-- Back To Top -->
<a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->
        <script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_s5koNMBdK4BqfHyHNPWCXIL2zD0jFcPyejDZsryApj0.js"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_FVhN18bbqzYEkTilvl31hOmd8NQtZUZya3wnwWYKd_Y.js"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_5iN0fk_45dRlDCr0dEkoSWol9uP-1-sti39iThTE4nI.js"></script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_Y8smHQZDFtv1Ok_z5Vzpl1PpNYIAAj063wnZEP1zf7w.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-46261527-2", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
 
      $(".contentHover").hover(
        function() {
          $(this).children(".content").fadeTo(200, 0.25).end().children(".hover-content").fadeTo(200, 1).show();
        },
        function() {
          $(this).children(".content").fadeTo(200, 1).end().children(".hover-content").fadeTo(200, 0).hide();
        });
	if($(window).width() <800){
		$(".mbmenu ul").addClass("flexnav");
		$(".mbmenu ul").attr("data-breakpoint","800");
	}
		
});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.iitb.ac.in/swc/sites/www.swc.iitb.ac.in/files/js/js_INBwRP8PCRLBPhbsGc9Ggc8GSxwstT_Zt5qzunxgoCU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/swc\/","pathPrefix":"en\/","setHasJsCookie":0,"ajaxPageState":{"theme":"touchm","theme_token":"x4LOiQ3zu6d9f-PD_heBAhvVDwVYWqvMBPVxp0TBCaY","jquery_version":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/modules\/mediaelement\/mediaelement.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/foundation.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/modernizr.foundation.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/slider-revolution\/jquery.themepunch.plugins.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/slider-revolution\/jquery.themepunch.revolution.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/flexislider\/jquery.flexslider.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.tipsy.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.carouFredSel-6.0.3-packed.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.touchSwipe.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/titan\/js\/prettify.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/titan\/js\/jquery.titanlighbox.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.isotope.min.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/app-head.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/app.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/custom.js":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/javascripts\/jquery.flexnav.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"modules\/locale\/locale.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/foundation.min.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/common-style.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/color7.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/plugins\/titan\/css\/jquery.titanlighbox.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/touchm.css":1,"sites\/www.swc.iitb.ac.in\/themes\/touchm\/stylesheets\/subsite-style.css":1}},"dhtmlMenu":{"nav":"bullet","animation":{"effects":{"height":"height","opacity":"opacity","width":0},"speed":"500"},"effects":{"siblings":"close-same-tree","children":"none","remember":""},"filter":{"type":"whitelist","list":{"main-menu":"main-menu","menu-aa-sitemap":"menu-aa-sitemap","management":0,"menu-academics":0,"menu-explore-iitb":0,"menu-footer-menu":0,"menu-quick-find":0,"menu-research":0,"navigation":0,"shortcut-set-1":0,"shortcut-set-2":0,"shortcut-set-4":0,"shortcut-set-5":0,"shortcut-set-6":0,"shortcut-set-7":0,"user-menu":0}}},"googleCSE":{"cx":"002856873538277947562:wmxq9qva3hm","language":"","resultsWidth":400,"domain":"www.google.com","showWaterMark":true},"jcarousel":{"ajaxPath":"\/swc\/en\/jcarousel\/ajax\/views"},"mediaelementAll":true,"views":{"ajax_path":"\/swc\/en\/views\/ajax","ajaxViews":{"views_dom_id:325e9dae7226a914e1fb55949142d4c2":{"view_name":"news","view_display_id":"block","view_args":"","view_path":"node","view_base_path":"news","view_dom_id":"325e9dae7226a914e1fb55949142d4c2","pager_element":0}}},"urlIsAjaxTrusted":{"\/swc\/en\/views\/ajax":true,"\/swc\/en":true},"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  </body>
</html>
