<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Wellness Center</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <!-- Add Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <img src="images/left-logo.png" alt="Left Logo" class="logo-left">
        
        <div class="college-header">
            <h1>PSG Polytechnic College</h1>
            <h2>Student Wellness Center</h2>
        </div>
        
        <img src="images/right-logo.png" alt="Right Logo" class="logo-right">
    </header>

    <!-- Navigation Menu with Icons -->
    <nav>
        <ul>
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#services"><i class="fas fa-concierge-bell"></i> Services</a></li>
            <li><a href="#online-counselling"><i class="fas fa-laptop-medical"></i> Online Counselling</a></li>
            <li><a href="#appointment"><i class="fas fa-calendar-alt"></i> Appointment</a></li>
            <li><a href="#team"><i class="fas fa-users"></i> Team</a></li>
            <li><a href="#experiences"><i class="fas fa-comment-dots"></i> Student Experiences</a></li>
            <li><a href="#events"><i class="fas fa-calendar-day"></i> Events</a></li>
            <li><a href="#faqs"><i class="fas fa-question-circle"></i> FAQs</a></li>
            <li><a href="#contact"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
            <li><a href="https://forms.gle/your-google-form-link" target="_blank"><i class="fas fa-feedback"></i> Feedback</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="home-content">
            <h1>Welcome to the Student Wellness Center</h1>
            <button id="book-appointment-btn">Book Your Appointment</button>
        </div>

        <!-- Appointment Form (Initially Hidden) -->
        <div id="appointment-form" class="hidden">
            <h2>Book Appointment</h2>
            <form action="https://forms.gle/your-google-form-link" method="POST" target="_blank">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="appointment-date">Preferred Appointment Date:</label>
                <input type="date" id="appointment-date" name="appointment-date" required><br>
                
                <button type="submit">Submit Appointment</button>
            </form>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>After securing admission at the Institute and starting your stay here, you may feel that a lot of parameters around you are different. You would have more responsibilities to handle at the hostel and at the academic level. Take heart, you will not be the only one. There are a few issues that almost everyone in the Institute faces initially like academic concerns, social (family and peer) pressure etc, leading to feelings of loneliness, low confidence, anxiety, stress, anger and sadness, to name a few.</p>
        <p>It is important to understand that students often lose their focus and give in to these pressures. If not attended to at the right time, this could lead to poor performance -- both academically and personally.</p>
        <p>To help you refrain from losing focus and being unhappy, we as Counsellors encourage you to approach us for any problem that you are facing- be it academic, emotional, social or financial- without hesitation.</p>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>Our Services</h2>
        <p>We provide counseling, stress management workshops, physical fitness programs, and more. Our goal is to promote mental, emotional, and physical health for all students.</p>
    </section>

    <!-- Online Counselling Section -->
    <section id="online-counselling">
        <h2>Online Counselling</h2>
        <p>We offer confidential online counseling sessions for students who prefer remote support. This service aims to provide flexibility and privacy while maintaining professional help.</p>
    </section>

    <!-- Appointment Section -->
    <section id="appointment">
        <h2>Make an Appointment</h2>
        <p>Schedule your appointment with one of our counselors. Fill out the form above to book your session.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Student Wellness Center. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
