/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
}

header .logo-left, header .logo-right {
    width: 100px;
    height: auto;
}

header .college-header {
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    color: #ecf0f1; /* Brighter color for header */
}

header h2 {
    font-size: 1.2rem;
    margin: 0;
    color: #ecf0f1; /* Brighter color for header */
}

/* Navigation Menu with Icons */
nav {
    background-color: #34495e;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav ul li a i {
    margin-right: 8px; /* Add space between icon and text */
}

nav ul li a:hover {
    background-color: #e74c3c;
    border-radius: 5px;
}

/* Home Section */
#home {
    padding: 40px 20px;
    text-align: center;
    position: relative; /* Ensure positioning context for the button */
}

#home h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

#book-appointment-btn {
    padding: 12px 25px;
    font-size: 1.2rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: none; /* Remove any transitions */
    z-index: 10; /* Ensure the button is above other elements */
    position: relative; /* Make sure button is positioned relative to its section */
    margin-top: 20px; /* Add spacing above the button */
}

/* Remove hover animation */
#book-appointment-btn:hover {
    background-color: #c0392b;
    /* No transition or animation here */
}

/* Hidden Form */
#appointment-form.hidden {
    display: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 1rem;
    color: #34495e;
}

form input {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

form button {
    padding: 12px;
    font-size: 1.2rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

form button:hover {
    background-color: #c0392b;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 1rem;
    color: #ecf0f1; /* Brighter footer text */
}

/* Font Awesome Icon Styling */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* 3D Design for Section Text */
section {
    padding: 60px 20px;
    text-align: center;
    background: #ecf0f1;
    margin: 40px 10px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

section h2 {
    font-size: 2.5rem;
    color: #3498db; /* Brighter color for section headers */
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

/* Add 3D Hover Effect on Section Titles */
section:hover h2 {
    transform: translateY(-10px);
}

/* 3D effect box shadow */
section p {
    font-size: 1.1rem;
    color: #34495e; /* Brighter color for paragraphs */
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
    position: relative;
    z-index: 2;
}

section::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 50%;
    width: 60%;
    height: 100%;
    background: linear-gradient(45deg, rgba(52, 152, 219, 0.4), rgba(46, 204, 113, 0.4));
    z-index: 1;
    transform: translateX(-50%) rotate(15deg);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
    animation: rotate-background 6s infinite linear;
}

/* Animating the 3D effect */
@keyframes rotate-background {
    0% {
        transform: translateX(-50%) rotate(15deg);
    }
    50% {
        transform: translateX(-50%) rotate(45deg);
    }
    100% {
        transform: translateX(-50%) rotate(15deg);
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    section h2 {
        font-size: 2rem;
    }

    section {
        padding: 40px 10px;
    }

    form {
        max-width: 90%;
    }
}
